{# begin {templatelocation} #}
<div uk-grid class="uk-margin-remove" style="padding-bottom:10px;">
{!if winner}
	<div class="uk-width-1-4 elections_winnertext">
		<i class="uk-icon uk-icon-arrow-right uk-text-success"></i>&nbsp;{answer_text}
{!else}
	<div class="uk-width-1-4">
		{answer_text}
{!endif}
    </div>
    <div uk-grid class="uk-width-3-4">
		<div class="uk-width-9-10">
{!if winner}
			<progress class="uk-progress uk-progress-success" uk-tooltip="{answer_percent}%" max="100" value="{bar_width}"></progress>
{!else}
			<progress class="uk-progress" uk-tooltip="{answer_percent}%" max="100" value="{bar_width}"></progress>
{!endif}
		</div>
		<div class="uk-width-1-10 alignright">{answer_percent}%</div>
{!if remark_text}
		<div class="uk-text-left uk-margin-small">
			{remark_text}
		</div>
{!endif}
    </div>
</div>
{# end {templatelocation} #}
