{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
{!if adv_edit_mode}
<script>
won('question');
</script>
{!endif}
<form id="frm1" class="uk-form uk-form-horizontal frmForms" method="post"
    action="{site_url}/admin/plugins/elections/index.php">
  <input type="hidden" name="qid" value="{tid}" />
  <input type="hidden" name="tid" value="{tid}" />
  <input type="hidden" id="advanced_editor_mode" name="advanced_editor_mode" value="{adv_edit_mode}" />
  <fieldset>
    <div class="uk-form-row">
      <label class="uk-form-label">{lang_pid}</label>
      <div class="uk-form-controls"><h3>{topic}</h3></div>
    </div>

    <div class="uk-form-row" id="html_editarea">
      <label class="uk-form-label">{lang_question}
        <span id="hlp_question" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
{!if wysiwyg}
            <button id="visual" type="button" class="uk-button {!if default_visual_editor} uk-button-success {!endif}" value="{visual_editor}" onclick="won('question');$('#std').attr('class','uk-button');$('#visual').attr('class','uk-button uk-button-success');$('#advanced_editor_mode').val('1');">{visual_editor}</button>
            <button id="std" type="button" class="uk-button {!if !default_visual_editor} uk-button-success {!endif}" value="{html_editor}"  onclick="woff('question');$('#visual').attr('class','uk-button');$('#std').attr('class','uk-button uk-button-success');$('#advanced_editor_mode').val('0');">{html_editor}</button>
{!endif}
        <div>
        <textarea id="question" rows="2" cols="80" class="uk-form-width-large textarea" name="questionText">{question}</textarea>
        </div>
      </div>
    </div>

    <div class="uk-form-row" id="text_size">
      <label class="uk-form-label">{lang_answers}
        <span id="hlp_answers" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <table class="uk-table uk-width-1-1">
        <tr><th>Answer</th><th>Remark</th></tr>
<!-- BEGIN Answers -->
        <tr>
        <td class="uk-width-1-2"><textarea class="uk-width-1-1" rows="2" name="opt[{ans_id}]">{ans_val}</textarea></td>
        <td class="uk-width-1-2"><textarea class="uk-width-1-1" rows="2" name="remark[{ans_id}]">{ans_remark}</textarea></td>
        </tr>
<!-- END Answers -->
        </table>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_QUIZ['randomize']}
        <span id="hlp_randomize" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input id="f_randomize" type="checkbox" value="1" name="randomizeAnswers" {random_chk} />
      </div>
    </div>

   </fieldset>

    <div class="uk-form-row" style="margin-top:10px">
      <label class="uk-form-label">&nbsp;</label>
      <div class="uk-form-controls">
        <button class="uk-button uk-button-success" name="updatequestion" type="submit" value="{$LANG_ADMIN['submit']}"/>{$LANG_ADMIN['submit']}</button>
        <button class="uk-button uk-button-primary" name="reset" type="reset" value="{$LANG_QUIZ['reset']}">{$LANG_QUIZ['reset']}</button>
        <button class="uk-button" name="editquiz" type="submit" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
{!if can_delete}
        <button style="padding-right:8px;" class="uk-button uk-button-danger floatright" name="delQuestion" type="submit" value="{$LANG_ADMIN['delete']}">{$LANG_ADMIN['delete']}</button>
{!endif}
      </div>
    </div>
</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
