<script>
/**
 * Toggle field for Elections.
 *
 * @param  object  cbox    Checkbox
 * @param  string  id      Element ID
 * @param  string  type    Field name
 * @param  string  component   Element type, e.g. "election"
 */
var {pi_name}_toggle = function(cbox, id, type, component)
{
    oldval = cbox.checked ? 1 : 0;	// zero indicates "open"
    var dataS = {
        "action" : "toggle",
        "id": id,
        "type": type,
        "oldval": oldval,
        "component": component,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "{ajax_url}",
        data: data,
        success: function(result) {
            try {
                cbox.checked = result.newval == 0;
                if (result.title != null) {
                    cbox.title = result.title;
                }
				Elections.notify("<i class='uk-icon-check'></i>&nbsp;" + result.statusMessage, {timeout: 1000,pos:'top-center'});
            }
            catch(err) {
                alert(result.statusMessage);
            }
        },
        error: function(err, x, r) {
            console.log(err);
            console.log(x);
            console.log(r);
        }
    });
    return false;
};
</script>
