{# begin {templatelocation} #}
{!!if {question_id} == '0' !!}
	{!!set reqclass ' required ' !!}
{!else}
	{!!set reqclass '' !!}
{!endif}
<li>
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="question"><span class="uk-text-bold">{lang_question}</span></label>
		<div class="uk-form-controls">
			<input class="uk-input {reqclass}" type="text" name="question[]" value="{question_text}" maxlength="255">
    </div>
  </div>
  <div class="uk-form-row uk-margin">
    <div class="uk-form-controls">
      {answer_option}
    </div>
  </div>
</li>
{# end {templatelocation} #}
