{# begin {templatelocation} #}
{!if autotag}
<script>
  $(window).load(function() {
    $( "#electionautotag_{id}" ).on( "click", "#votebutton", function(event) {
      event.preventDefault();
      var data = $("#vote{id}").serialize();
      $.ajax({
        type: "POST",
        dataType: "json",
        url: "{ajax_url}",
        data: data,
        success: function(data) {
          var result = $.parseJSON(data["json"]);
          try {
            $.UIkit.notify("<i class='uk-icon-check'></i>&nbsp;" + result.statusMessage, {timeout: 1000,pos:'top-center'});
            $('#electionautotag_{id}').html(result.html);
          }
          catch(err) {
            alert(result.statusMessage);
          }
        }
      });
    });
  });
</script>
{!endif}

<div id="electionautotag_{id}">
{!if edit_url}
    <span class="uk-align-right"><a href="{edit_url}" class="uk-aling-right uk-icon uk-icon-edit tm-meta-icon"></a></span>
{!endif}
    <a class="uk-align-right" href="{_url}">{lang_back}</a>
{!if topic}
    <h3>{topic}</h3>
{!elseif edit_icon}
    <br />
{!endif}
{!if description}
    <div class="uk-panel-box">{description}</div>
{!endif}
    <form class="uk-form uk-form-horizontal uk-width-1-1" action="{vote_url}" id="vote{id}" method="post">
        <input type="hidden" name="pid" value="{id}" />
        <input type="hidden" name="vid" value="{vote_id}" />
        {questions}
        <span class="uk-text-small">{notification}</span><br>

{!if login_required}
        <div class="uk-alert uk-alert-danger">
            {lang_login_required}
        </div>
{!elseif can_submit}
        <button class="uk-button uk-button-primary" id="votebutton" name="votebutton" type="submit" value="{lang_vote}">{lang_vote}</button>
        {results}
{!endif}

    </form>
    <span class="uk-text-small">
        <a href="{url}">{lang_topics}</a> | {num_votes} {lang_votes} {comments}
    </span>
</div>
{# end {templatelocation} #}
