{# begin {templatelocation} #}
<div class="uk-panel-box uk-panel-box-primary uk-margin">
{!!if {disp_mode} == "1" !!}
	{question}
{!else}
	<h3>
{!if lang_question_number}
		{lang_question} {lang_question_number}:
{!endif}
		{question}
	</h3>
{!endif}
	<input type="hidden" name="old_aid[{question_id}]" value="{old_aid}" />
	<ul class="uk-list elections_answers">
<!-- BEGIN Answers -->
		<li class="elections_radio">
			<input type="radio" {radio_disabled} id="q{question_id}_a{answer_id}_{rnd}" name="aid[{question_id}]" value="{answer_id}"{selected} />&nbsp;<label for="q{question_id}_a{answer_id}_{rnd}">{answer_text}</label>
		</li>
<!-- END Answers -->
<!--		{answers}-->
	</ul>
</div>
{# end {templatelocation} #}
