{# begin {templatelocation} #}
<p>{lang_votesaved} <b>{topic}</b></p>
{!if mod_allowed}
<p>
    {lang_yourkeyis} <b>{prv_key}</b>
    <a class="cpybtn" title="{lang_copy_to_clipboard}" data-clipboard-text="{prv_key}">
        <i class="uk-icon-clipboard uk-icon-hover"></i>
    </a>
</p>
<p>
{lang_copykey} <a href="{url}" target="_blank" rel="nofollow">{url}</a><br />
<b>{lang_keyonetime}</b>
</p>
<script src="{site_url}/javascript/addons/clipboard/clipboard.min.js"></script>
<script>
var clipboard = new Clipboard('.cpybtn');
clipboard.on('success', function(e) {
    e.clearSelection();
    Elections.notify('{lang_copy_success}', 'success');
});
</script>
{!endif}
{# end {templatelocation} #}
